/**********************************
*
*	 @file      gameboy.pmodule
*	 @author    Thomas Gijsbers (@RaichuBender)
*	 @brief     GAME BOY Platform Module
*	 @version   0.1
*	 @date      2021／09／24
*
*	 @copyright  © Copyright 2021 — Thomas Gijsbers
*	           	   All rights reserved.
*
*		"GAME BOY" and "GAME BOY COLOR” are
*			trade narks or registered trade
*			mark of Nintendo of America Inc.
*			and／or Nintendo Co., Ltd.
*		Usage under FAIR USE.
*		All rights regarding usage of the
*			aforementioned trade marks belong
*			to their respective owners.
*
**********************************/

PLATFORM(gameboy)
#: Specifications for Game Boy

	DisplayName: 	Game Boy
	Architecture:	sm83
	Endianness:		LITTLE
	AddressSize:	16
	Modes: 			DMG, SGB, CGB

END_PLATFORM
